server {
        listen       8080;
                server_name  localhost;

                proxy_http_version 1.1;

          #charset koi8-r;
          #access_log  /var/log/nginx/host.access.log  main;
          #error_log /dev/stdout debug;
          #rewrite_log on;

                location / {
                root   /usr/share/nginx/html;
                        index  index.html index.htm;
                ssi    on;
        }

                location /images/ {
                expires 5s;
                        root   /usr/share/nginx/html;
                        try_files $uri /images/placeholder.jpg;
        }

                  #error_page  404              /404.html;

                    # redirect server error pages to the static page /50x.html
                    #
                error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                root   /usr/share/nginx/html;
        }


        location /api/catalogue/ {
        proxy_pass http://catalogue:7001/;
}

        location /api/user/ {
                proxy_pass http://user:7007/;
        }

                location /api/cart/ {
                proxy_pass http://cart:7000/;
        }

                location /api/shipping/ {
                proxy_pass http://shipping:7005/;
        }

                location /api/payment/ {
                proxy_pass http://payment:7002/;
        }

                location /api/ratings/ {
                proxy_pass http://ratings:7004/;
        }

        location /nginx_status {
        stub_status on;
                access_log off;
}
}