version: "3.8"
services:
  frontend:
    container_name: frontend
    image: rkalluru/d48-frontend
    ports:
      - "8000:8080"
  cart:
    container_name: cart
    image: rkalluru/d48-cart
    ports:
      - 7000
  catalogue:
    container_name: catalogue
    image: rkalluru/d48-catalogue
    ports:
      - 7001
    environment:
      MONGO_URL: "mongodb://mongo:27017/catalogue"
  user:
    container_name: user
    image: rkalluru/d48-user
    ports:
      - 7007
  dispatch:
    container_name: dispatch
    image: rkalluru/d48-dispatch
  payment:
    container_name: payment
    image: rkalluru/d48-payment
    ports:
      - 7002
  shipping:
    container_name: shipping
    image: rkalluru/d48-shipping
    ports:
      - 7005
  ratings:
    container_name: ratings
    image: rkalluru/d48-ratings
    ports:
      - 80
  mongo:
    container_name: mongo
    image: rkalluru/d48-mongodb
    ports:
      - 27017