- name: Install Java
  yum:
    name: java
    state: present

- name: Download Jenkins repo
  get_url:
    url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo

- name: Install Jenkins
  yum:
    name: jenkins
    state: present
    disable_gpg_check: yes

- name: Ignore Default Password Prompt
  shell: echo 2.0 >/var/lib/jenkins/jenkins.install.UpgradeWizard.state
  become_user: jenkins

- name: Create INIT.D Directory
  file:
    path: /var/lib/jenkins/init.groovy.d
    state: directory
  become_user: jenkins

- name: Copy Init scripts
  template:
    src: "{{item}}"
    dest: /var/lib/jenkins/init.groovy.d
  loop:
    - 01-plugins.groovy
    - 02-admin.groovy
  become_user: jenkins

- name: Start Jenkins
  systemd:
    name: jenkins
    state: restarted
    enabled: yes

- name: Install Nginx
  yum:
    name: nginx
    state: present

- name: Copy Nginx config
  get_url:
    url: https://raw.githubusercontent.com/linuxautomations/labautomation/master/tools/jenkins/nginx.conf
    dest: /etc/nginx/nginx.conf

- name: Start Nginx
  systemd:
    name: nginx
    state: restarted
    enabled: yes
