apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalogue
spec:
  replicas: 1
  selector:
    matchLabels:
      appName: catalogue
  template:
    metadata:
      labels:
        appName: catalogue
    spec:
      containers:
        - name: catalogue
          image: rkalluru/d48-catalogue
          imagePullPolicy: Always
          env:
            - name: MONGO_URL
              value: "mongodb://mongodb:27017/catalogue"
---
kind: Service
apiVersion: v1
metadata:
  name: catalogue
spec:
  selector:
    appName: catalogue
  ports:
    - protocol: TCP
      port: 7001
      targetPort: 7001

