apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      appName: mysql
  template:
    metadata:
      labels:
        appName: mysql
    spec:
      containers:
        - name: mysql
          image: mysql:5.7.6
          envFrom:
            - secretRef:
                name: mysql-root-cred

---
apiVersion: batch/v1
kind: Job
metadata:
  name: mysql-schema
spec:
  template:
    spec:
      containers:
        - name: schema
          image: rkalluru/d48-mysql
          env:
            - name: MYSQL_HOST
              value: mysql
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: MYSQL_ROOT_PASSWORD
                  name: mysql-root-cred
      restartPolicy: Never
  backoffLimit: 1

---
kind: Service
apiVersion: v1
metadata:
  name: mysql
spec:
  selector:
    appName: mysql
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306

---
kind: Secret
apiVersion: v1
metadata:
  name: mysql-root-cred
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==