apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      appName: rabbitmq
  template:
    metadata:
      labels:
        appName: rabbitmq
    spec:
      containers:
        - name: rabbitmq
          image: rabbitmq

---
kind: Service
apiVersion: v1
metadata:
  name: rabbitmq
spec:
  selector:
    appName: rabbitmq
  ports:
    - protocol: TCP
      port: 5672
      targetPort: 5672

---
kind: Secret
apiVersion: v1
metadata:
  name: rabbitmq-cred
data:
  MQ_USER: "cm9ib3Nob3A="
  MQ_PASS: "cm9ib3Nob3AxMjM="
