apiVersion: apps/v1
kind: Deployment
metadata:
  name: shipping
spec:
  replicas: 1
  selector:
    matchLabels:
      appName: shipping
  template:
    metadata:
      labels:
        appName: shipping
    spec:
      containers:
        - name: shipping
          image: rkalluru/d48-shipping
          imagePullPolicy: Always
          env:
            - name: CART_ENDPOINT
              value: "cart:7000"
            - name: DB_HOST
              value: mysql
---
kind: Service
apiVersion: v1
metadata:
  name: shipping
spec:
  selector:
    appName: shipping
  ports:
    - protocol: TCP
      port: 7005
      targetPort: 7005

