apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
spec:
  replicas: 1
  selector:
    matchLabels:
      appName: user
  template:
    metadata:
      labels:
        appName: user
    spec:
      containers:
        - name: user
          image: rkalluru/d48-user
          imagePullPolicy: Always
          env:
            - name: MONGO_URL
              value: "mongodb://mongodb:27017/users"
            - name: REDIS_HOST
              value: redis
---
kind: Service
apiVersion: v1
metadata:
  name: user
spec:
  selector:
    appName: user
  ports:
    - protocol: TCP
      port: 7007
      targetPort: 7007

