apiVersion: apps/v1
kind: Deployment
metadata:
  name: cart-VERSION
spec:
  replicas: 1
  selector:
    matchLabels:
      appName: cart
      appVersion: VERSION
  template:
    metadata:
      labels:
        appName: cart
        appVersion: VERSION
    spec:
      containers:
        - name: cart
          image: rkalluru/d48-cart
          imagePullPolicy: Always
          env:
            - name: REDIS_HOST
              value: redis
            - name: CATALOGUE_HOST
              value: catalogue
---
kind: Service
apiVersion: v1
metadata:
  name: cart
spec:
  selector:
    appName: cart
    appVersion: VERSION
  ports:
    - protocol: TCP
      port: 7000
      targetPort: 7000
