apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-VERSION
spec:
  replicas: 1
  selector:
    matchLabels:
      appName: frontend
      appVersion: VERSION
  template:
    metadata:
      labels:
        appName: frontend
        appVersion: VERSION
    spec:
      containers:
        - name: frontend
          image: rkalluru/d48-frontend
          imagePullPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: frontend
spec:
  type: LoadBalancer
  selector:
    appName: frontend
    appVersion: VERSION
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

