apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-VERSION
spec:
  replicas: 1
  selector:
    matchLabels:
      appName: payment
      appVersion: VERSION
  template:
    metadata:
      labels:
        appName: payment
        appVersion: VERSION
    spec:
      containers:
        - name: payment
          image: rkalluru/d48-payment
          imagePullPolicy: Always
          env:
            - name: USER_HOST
              value: user
            - name: CART_HOST
              value: cart
            - name: AMQP_HOST
              value: rabbitmq
          envFrom:
            - secretRef:
                name: rabbitmq-user-cred
---
kind: Service
apiVersion: v1
metadata:
  name: payment
spec:
  selector:
    appName: payment
    appVersion: VERSION
  ports:
    - protocol: TCP
      port: 7002
      targetPort: 7002

---
kind: Secret
apiVersion: v1
metadata:
  name: rabbitmq-user-cred
data:
  MQ_USER: cm9ib3Nob3A=
  MQ_PASS: cm9ib3Nob3AxMjM=

