apiVersion: apps/v1
kind: Deployment
metadata:
  name: ratings-VERSION
spec:
  replicas: 1
  selector:
    matchLabels:
      appName: ratings
      appVersion: VERSION
  template:
    metadata:
      labels:
        appName: ratings
        appVersion: VERSION
    spec:
      containers:
        - name: ratings
          image: rkalluru/d48-ratings
          imagePullPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: ratings
spec:
  selector:
    appName: ratings
    appVersion: VERSION
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
