apiVersion: apps/v1
kind: Deployment
metadata:
  name: shipping-VERSION
spec:
  replicas: 1
  selector:
    matchLabels:
      appName: shipping
      appVersion: VERSION
  template:
    metadata:
      labels:
        appName: shipping
        appVersion: VERSION
    spec:
      containers:
        - name: shipping
          image: rkalluru/d48-shipping
          imagePullPolicy: Always
          env:
            - name: CART_ENDPOINT
              value: "cart:7000"
            - name: DB_HOST
              value: mysql
---
kind: Service
apiVersion: v1
metadata:
  name: shipping
spec:
  selector:
    appName: shipping
    appVersion: VERSION
  ports:
    - protocol: TCP
      port: 7005
      targetPort: 7005

